# mintplayer-ng-bootstrap

./: .dockerignore  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  DEPLOYMENT.md  Dockerfile  PRD-carousel-template-unification.md  PRD-vertical-swipe-firefox-android.md  README.md  angular.json  commands.txt  docker-compose.local.yml  docker-compose.override.yml  docker-compose.yml  eslint.config.angular-relax.mjs  eslint.config.mjs  jest.config.ts  migrations.json  nx.json  package-lock.json  package.json  tsconfig.base.json  vite.config.ts  vitest.config.ts  vitest.workspace.ts
.claude/: settings.local.json
apps/api/: .gitignore  Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  project.json
apps/api/Controllers/: CustomersController.cs  LineItemsController.cs  OrdersController.cs  TreeItemsController.cs
apps/api/Data/: DemoDbContext.cs  DemoSeed.cs
apps/api/Migrations/: 20260525163252_InitialCreate.Designer.cs  20260525163252_InitialCreate.cs  DemoDbContextModelSnapshot.cs
apps/api/Models/: Customer.cs  LineItem.cs  Order.cs  TreeItem.cs
apps/api/Properties/: launchSettings.json
apps/api/QueryBuilder/: EntitySchema.cs  Expression.cs  OperatorCatalog.cs  QueryBuilderException.cs  QueryBuilderWalker.cs  SortApplier.cs  TzDateMath.cs  Validator.cs
apps/api/Tests/: Api.Tests.csproj  SortApplierTests.cs  ValidatorTests.cs  WalkerTests.cs
docs/: DebugOnAndroid.md  issue_251_PRD.md  issue_251_plan.md  issue_308_PRD.md  issue_308_plan.md  issue_311_PRD.md  issue_311_plan.md  issue_312_PRD.md  issue_312_plan.md  issue_313_PRD.md  issue_313_plan.md  issue_324_PRD.md  issue_324_navbar_modernize_PRD.md  issue_324_plan.md  issue_326_PRD.md  issue_326_plan.md  issue_329_PRD.md  issue_329_plan.md  issue_330_PRD.md  issue_330_plan.md  issue_332_PRD.md  (+13 more)
(+4133 files in other folders)
