:host ::ng-deep {
    // Configuration
    @import "../../../../../node_modules/bootstrap/scss/functions";
    @import "../../../../../node_modules/bootstrap/scss/variables";
    @import "../../../../../node_modules/bootstrap/scss/variables-dark";
    @import "../../../../../node_modules/bootstrap/scss/mixins";

    // Layout & components
    @import "../../../../../node_modules/bootstrap/scss/carousel";

    .carousel {
        min-height: 100px;
        max-width: 500px;

        &.noscript {
            .carousel-inner {
                grid-template-rows: 100%;
                grid-template-columns: 100%;
            }

            .carousel-control-prev, .carousel-control-next {
                display: none;
                z-index: 10;
            }

            .carousel-item {
                display: block;
                opacity: 0;
                transition: opacity .4s ease-in-out;

                grid-row: 1;
                grid-column: 1;
            }

            .car-radio.noscript:checked + .carousel-item {
                opacity: 1;
                z-index: 5;

                + label.carousel-control-prev, + label.carousel-control-prev + .carousel-control-next {
                    display: flex;
                }
            }

            .carousel-indicators {
                z-index: 10;
            }
        }

        .carousel-item > * {
            width: 100% !important;
        }
    }

    .carousel-indicators [data-bs-target] {
        background-color: var(--bs-carousel-indicator-active-bg, #fff);
    }

    .carousel {
        &.carousel-vertical {
            height: 100%;
            max-height: 500px;
            width: auto;
            display: flex;
            flex-direction: row;
            align-items: stretch;
            gap: 1rem;
            flex-wrap: nowrap;

            .carousel-inner {
                order: 1;
                flex: 1 1 auto;
                white-space: normal;
                display: flex;
                position: relative;
                flex-direction: column;
                height: 100%;
                width: 100%;

                .carousel-item {
                    float: none;
                    height: 100%;
                    min-height: 1px;
                    width: 100%;
                    margin-right: 0;
                    margin-bottom: 0;
                }
            }

            .carousel-indicators {
                order: 0;
                position: static;
                flex-direction: column;
                justify-content: center;
                align-items: stretch;
                margin: 0;
                gap: .5rem;
                height: 100%;

                [data-bs-target] {
                    width: auto;
                    height: .75rem;
                }
            }

            .carousel-control-prev,
            .carousel-control-next {
                &.carousel-control-vertical {
                    width: 100%;
                    left: 0;
                    right: 0;
                    height: 2.5rem;
                    align-items: center;
                    justify-content: center;
                }
            }
        }
    }

    .carousel-control-vertical {
        top: 0;
        bottom: auto;
        height: 2.5rem;
        align-items: center;

        &.carousel-control-next {
            top: auto;
            bottom: 0;
        }

        &.carousel-control-prev .carousel-control-prev-icon {
            transform: rotate(90deg);
        }

        &.carousel-control-next .carousel-control-next-icon {
            transform: rotate(90deg);
        }
    }
}

.wrapper {
    overflow: hidden;
}
